ThirdTask/MainWindow.xaml

<Window x:Class="ThirdTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Enter Text</Label>
        <TextBox x:Name="TBInput" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Click="AnalyzeButton_Click" Grid.Row="2" Width="200">Show Result</Button>
            <Button Click="SaveButton_Click" Grid.Row="2" Width="200">Save Result</Button>
            <Button Click="CancelButton_Click" Grid.Row="2" Width="200">Cancel</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <CheckBox x:Name="OffersCB">Offers</CheckBox>
            <CheckBox x:Name="SymbolsCB">Symbols</CheckBox>
            <CheckBox x:Name="WordsCB">Words</CheckBox>
            <CheckBox x:Name="InterrogativeCB">Interrogative</CheckBox>
            <CheckBox x:Name="ExclamationCB">Exclamation</CheckBox>
        </WrapPanel>
    </Grid>
</Window>
