FourthTask/MainWindow.xaml

<Window x:Class="FourthTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthTask"
        mc:Ignorable="d"
        Title="FourthTask" Height="450" Width="800">
    <Grid>
        <Label Content="Source Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="sourceDirectoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>
        <Button Content="Browse" Name="sourceDirectoryBrowseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="330,10,0,0" Click="sourceDirectoryBrowseButton_Click"/>

        <Label Content="Destination Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="destinationDirectoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,40,0,0"/>
        <Button Content="Browse" Name="destinationDirectoryBrowseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="330,40,0,0" Click="destinationDirectoryBrowseButton_Click"/>
        <Button Content="Find and Move Duplicates" Name="findDuplicatesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Margin="120,80,0,0" Click="findDuplicatesButton_Click"/>

    </Grid>
</Window>
